<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        h1 {font-family: "Times New Roman",sans-serif; font-weight: bold; color: #013e0a; font-size: 36px;}
        h2 {font-family: "Times New Roman", sans-serif; font-weight: bold; color: #013e0a; font-size: 17px;}
        h3 {font-family: "Century Gothic", sans-serif;font-style: italic; color: #013e0a; font-size: 14px;}
        h4 {font-family: "Times New Roman", sans-serif; color: #013e0a; font-size: 16px;}
        ul {font-family: "Century Gothic", sans-serif; color: #013208; font-size: 14px;}
        p {font-family: "Century Gothic", sans-serif; color: #013208; font-size: 14px;}
        td {font-family: "Century Gothic", sans-serif; color: #013e0a; font-size: 14px; padding: 2px;}

        img {width: 95%; margin-top: -15px; margin-left: 3px;}
        #decor {width: 50%; margin-left: 50px;}
        .wrapper {position: relative; height: 11in; width: 8.5in;}
        .left-runner {border: #013208 solid 1px; height: 11in; width: 2.006in; padding: 15px;}
        .skills {border: #013208 solid 1px; padding: 10px 10px 10px 10px;margin: 5px 0 35px 0;}
        .contact { border: #013208 solid 1px; margin-top: 20px; padding: 10px 0 10px 0; text-align: center;}
        .bio {border: #013208 solid 1px; margin-left: 225px; margin-top: -1088px; padding: 0 5px 0 10px;}
        .education {border-left: #013208 1px solid; border-right: #013208 1px solid; margin-left: 225px; padding: 2px 5px 2px 10px;}
        .work-experience {border-top: #013208 solid 1px; border-left: #013208 solid 1px; border-right: #013208 solid 1px;
            margin-left: 225px; padding: 2px 5px 2px 10px;}
        .coursework {border: #013208 solid 1px; margin-left: 225px; padding: 2px 5px 10px 10px;}

        a:visited {
            text-decoration: none;
            color: #2e8c11;
        }

    </style>



</head>
<body>

<div class="wrapper">
    <div class="left-runner">
        <div class="logo">
            <img src="images/monogram-mn-01.png" alt="monogram">
        </div>
        <div class="skills">
            <h2>Technical Skills</h2>
            <ul>
                <li>Illustrator</li>
                <li>Photoshop</li>
                <li>InDesign</li>
                <li>Microsoft Office</li>
                <li>HTML/CSS</li>
                <br>
                <li>Photography</li>
                <li>Drawing</li>
                <li>Painting</li>
            </ul>
            <h2>Soft Skills</h2>
            <ul>
               <li>Communication</li>
                <li>Customer Service</li>
                <li>Flexibility</li>
                <li>Teamwork</li>
                <li>Strong Work Ethic</li>
                <li>Problem Solving</li>
                <li>Takes Initiative</li>
                <li>Team Management</li>
            </ul>
        </div><!--End of Skills-->
        <img id="decor" src="images/Untitled-2-01.png" alt="decor">
        <div class="contact">
            <p id="contact-info">
                CONTACT
                <br>
                <br>
                <br>
                EMAIL
                <br>
                <br>
                <br>
                NGUY2873@UMN.EDU
                <br>
                <br>
                <br>
                PHONE
                <br>
                <br>
                <br>
                320-223-5988
                <br>
                <br>
                <br>
                LOCATION
                <br>
                <br>
                <br>
                MINNEAPOLIS, MN
            </p>
        </div><!--End of Contact Info-->

    </div><!--End of Left Runner-->
    <div class="bio">
        <h1>MONG NGUYEN</h1>
        <h4 id="title">GRAPHIC DESIGNER</h4>
        <p>
            CAREER OBJECTIVES: Obtain a position within the design field to
            <br>apply my design abilities and creative thinking
            towards projects that
            <br>will benefit the company and my own growth as a designer.
        </p>
    </div><!--End of BIO-->
    <div class="education">
        <h2>Education</h2>
        <p>University of Minnesota - Twin Cities | College of Design
        <br> Graphic Design Major | Product Design Minor | Fall 2021</p>
    </div><!--End of Education-->
    <div class="work-experience">
        <h2>Work Experience</h2>
        <h3>Manager - Mi Sant Banh Mi Co | April 2018 - Present</h3>
        <ul>
            <li>Managed social media for Mi Sant | <a href ="https://www.instagram.com/misantmn/?hl=en" target ="_blank"> @misantmn</a></li>
            <li>Assisted in establishing the foundation for Mi Sant from scratch alongside the owners</li>
            <li>Contributed in forming our company's brand and corporate identity</li>
            <li>Helped mold a resilient, welcoming, and hardworking work culture</li>
            <li>Assisted in creating new menu items and marketing our new products</li>
            <li>Continuously developing more efficient ways to operate our business -
            as a result, an average order only takes 5 minutes, rather than 15 minutes</li>
            <li>Assisted in growing and managing our hand selected team that grew from 10 people to 20 people</li>
            <li>Using 6 years of prior customer service experience to cultivate my role in managing and training a team
            of 20 people at Mi Sant</li>
            <li>Problem solving and critical thinking in fast paced environments</li>
        <br>

            <h3>Library Assistant - University of Minnesota Libraries | August 2018</h3>
            <li>Filed through hundreds of books each day for removal and relocation</li>
            <li>Went through about 100 metadata files a day to correct and update information</li>
        </ul>
    </div><!--End of Work Experience-->
    <div class="coursework">
        <h2>Coursework Experience</h2>
        <p>
            Sculpture - Created sculptures using found objects such as 208 playing cards to create a Queen's bust,
            300 hair pins into an abstract wave, and over 24 square feet of crepe paper to make a wearable feathered cape
            <br>
            <br>
            Photography - Captured 6 photographic series ranging from portraiture to film, in both color and black and white.
            Digital photos were edited using Photoshop and Lightroom
            <br>
            <br>
            Color Theory - Created over a dozen designs demonstrating unity, balance, visual interest, and showed proper
            use of Gestalt Principles
            <br>
            <br>
            Foundations - Applied text and images to create film posters and hand crafted books
            <br>
        <table>
        <tr>
            <td>Painting</td>
            <td>Design Thinking</td>
            <td>Drawing</td>
        </tr>
        <tr>
            <td>Web Design</td>
            <td>Creative Design Methods</td>
            <td>Typography</td>
        </tr>
    </table>
        </p>


    </div><!--End of Coursework-->
</div> <!--End of Wrapper-->

</body>
</html>